{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql": "Server=db; Persist Security Info=False; User ID=SA; Password=Your_password123; Initial Catalog=TestDB; "
  }
}
